# report-metadata-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/jembi/ciol/: MyConfig.java
src/main/java/org/jembi/ciol/report_metadata/: HttpServer.java  MetadataValidation.java  ReportMetadata.java
src/main/resources/: application.conf  log4j.properties  log4j2.properties
